# DownloadImage

app/: build.gradle
app/src/androidTest/java/com/example/den/downloadimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/den/downloadimage/: MyApp.java
app/src/main/java/com/example/den/downloadimage/adapter/: AdapterImage.java
app/src/main/java/com/example/den/downloadimage/component/: AppComponent.java
app/src/main/java/com/example/den/downloadimage/database/: ImageObjDao.java  MyDatabase.java
app/src/main/java/com/example/den/downloadimage/entity/: ImageObj.java
app/src/main/java/com/example/den/downloadimage/module/: AppModule.java
app/src/main/java/com/example/den/downloadimage/ui/: MainActivity.java
app/src/main/java/com/example/den/downloadimage/utils/: FutureStudioAppGlideModule.java  InternetConnection.java
app/src/main/res/layout/: activity_main.xml  item_recycler.xml  top_panel.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/den/downloadimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
